{
	"type": "character",
	"version": 4,
	"id": "202c9cc0-6298-4be3-8568-baf784d57774",
	"total_points": 500,
	"points_record": [
		{
			"when": "2023-04-29T21:01:38-07:00",
			"points": 500
		}
	],
	"profile": {
		"player_name": "Justin Bender",
		"name": "Barnabas \"Big B\" Blackwood",
		"title": "Mob Boss",
		"organization": "Blackwood Mining Co.",
		"age": "15",
		"birthday": "April 14",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "3",
		"height": "4'4\"",
		"weight": "165 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (in)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_highjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 10) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (ft)",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 3) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_broadjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 3) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "running_highjump",
			"adj": 0,
			"calc": {
				"value": 52,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "running_broadjump",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 3,
			"calc": {
				"value": 19,
				"current": 19,
				"points": 6
			}
		}
	],
	"traits": [
		{
			"id": "84158287-c981-4fe5-8cf8-fd289eab42ef",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "fbab7bb9-2be8-4134-b0ad-98e253c98638",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "cb4cb72b-5f24-439a-8383-091c62c4f6f8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "a6946430-ca9e-4ae7-8786-8ba25483e349",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7ef5bef6-c8a3-4841-a1e6-9d140dd9b2c9",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "12bc0c8c-c0ad-42c5-81d0-9d6171de0ea3",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "B39",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c14012fa-5dc5-47da-b1e9-82e1981fc861",
			"type": "trait",
			"name": "Charisma",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a4167c45-eab6-4fdc-9f16-d1643abdce4e",
			"type": "trait",
			"name": "Filthy Rich",
			"reference": "B25",
			"notes": "Starting wealth is 100x normal",
			"tags": [
				"Advantage",
				"Social",
				"Wealth"
			],
			"base_points": 50,
			"calc": {
				"points": 50
			}
		},
		{
			"id": "90b72019-c22d-42cc-a85c-ed66058b4b6b",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1e1423cb-0e5c-432a-9a56-9067bdc08809",
			"type": "trait",
			"name": "Legal Enforcement Powers",
			"reference": "B65",
			"notes": "Gang",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "756dc33c-96ea-4b45-9d80-3a2abcae529f",
			"type": "trait",
			"name": "Luck",
			"reference": "B66,P59",
			"notes": "Usable once per hour of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "b5f2c667-bec1-442e-9ef9-f051a6c31510",
					"type": "modifier",
					"name": "Active",
					"reference": "B66",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "d9965ee9-527e-4933-95ef-ef8a02ed7683",
					"type": "modifier",
					"name": "Aspected",
					"reference": "B66",
					"notes": "@Aspect@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "67318c7d-d090-4012-a955-0d1a36052c27",
					"type": "modifier",
					"name": "Defensive",
					"reference": "B66",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "4f41a545-c80c-4754-bf3c-93b9662beef2",
					"type": "modifier",
					"name": "Wishing",
					"reference": "P59",
					"cost": 100,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9c076620-6452-4a22-8be9-2780c02b5ae4",
			"type": "trait",
			"name": "Chummy",
			"reference": "B126",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "to others",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "to IQ-based skills when alone",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "c991844d-1b05-45b4-b8c8-2f4b74267931",
			"type": "trait",
			"name": "Addiction (Tobacco)",
			"reference": "B122",
			"tags": [
				"Disadvantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "111b11c6-e991-46d2-81d4-f76210fd5b23",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "7b7bbaee-545a-4860-bbf7-c5b1b4675ca1",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B122",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4d21d742-337e-4ad6-b89e-4ee43576518c",
							"type": "modifier",
							"name": "Legal",
							"reference": "B122",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"name": "Legality Modifiers"
				},
				{
					"id": "fbd5a34a-8756-4d14-a5af-2c06348aa54e",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "8c2a3142-a939-4004-ad5d-499ae6fa3566",
							"type": "modifier",
							"name": "Cheap",
							"reference": "B122",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d31553a-eba7-4b1e-bb5d-95754c733ba6",
							"type": "modifier",
							"name": "Expensive",
							"reference": "B122",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "b9d4f346-f139-475e-953f-f53d605bd61c",
							"type": "modifier",
							"name": "Very Expensive",
							"reference": "B122",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"name": "Cost Modifiers"
				},
				{
					"id": "4e05c404-a365-4841-a5e3-1841bb3581ca",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "0ef02da7-a1ec-4f5d-814a-c2770b79ead0",
							"type": "modifier",
							"name": "Highly Addictive (-5 on withdrawal roll)",
							"reference": "B122",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "bcf905ae-5148-48e8-8842-1b5b342a276d",
							"type": "modifier",
							"name": "Totally Addictive (-10 on withdrawal roll)",
							"reference": "B122",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9d544143-e3b7-4eaa-8cdb-d6c856158971",
							"type": "modifier",
							"name": "Hallucinogenic",
							"reference": "B122",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "90ed43c8-dad6-4c78-bf22-cf13846b6489",
							"type": "modifier",
							"name": "Incapacitating",
							"reference": "B122",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"name": "Effect Modifiers"
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "b53c5191-64c9-4451-b5fb-902c8bdfeefe",
			"type": "trait",
			"name": "Honesty",
			"reference": "B138",
			"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "5eb14ba8-2430-4394-9b81-572449fba9f9",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "de47158b-455d-4448-8055-86065b81d6d1",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
					"type": "modifier",
					"name": "Blackwood Mining Co.",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
					"type": "modifier",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "a446acf9-bbc8-4c64-aab4-665389aa5b8a",
			"type": "trait",
			"name": "Overconfidence",
			"reference": "B148",
			"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from young or naive individuals who believe you are as good as you say you are",
					"amount": 2
				},
				{
					"type": "reaction_bonus",
					"situation": "from experienced NPCs",
					"amount": -2
				}
			],
			"cr": 12,
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "7e7d1360-7001-4a4f-9c27-4ab4b725da16",
			"type": "skill",
			"name": "Administration",
			"reference": "B174",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "3ef49485-ff75-428e-a8c0-3ad6b9697c6e",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "45af9670-c15c-42cc-a052-3d656966410e",
			"type": "skill",
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 4,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "HT+2"
			}
		},
		{
			"id": "46f9a09c-74b2-4d23-8c68-d6687a2aa8d8",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "Per-2"
			}
		},
		{
			"id": "d896579e-c0c5-413e-b2c7-1cab4f79f8c8",
			"type": "skill",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Carrage",
			"tech_level": "5",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "899e072c-4f6c-4dfc-91c4-118e86512a13",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "2f715055-9a5e-492f-9906-283ae08015cb",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "5",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "b2179c15-ffeb-4c50-aa96-c13a7fad4484",
			"type": "skill",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"points": 16,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"calc": {
				"level": 16,
				"rsl": "Will+4"
			}
		},
		{
			"id": "ef7a15d4-b0b7-46ef-aeaa-d401cdb8bdba",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "96137791-d79f-417a-b219-4c3cc6a71209",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Business",
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "f6dffc07-e860-498d-92e1-d4887d236805",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "ccbfe7bd-3fc6-45d5-a20f-ee58c0e3beec",
			"type": "equipment",
			"description": "Brass Knuckles",
			"reference": "B271",
			"tech_level": "1",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "23ba10be-89d9-4575-8f00-7c47b9fe6782",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "2f6a240b-a6d5-4c88-8ccf-b3983c3334be",
			"type": "equipment",
			"description": "Revolver, .36",
			"reference": "B278",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 150,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "fd95eca2-9c06-4fa7-98ed-70035d9df795",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "10",
					"accuracy": "1",
					"range": "120/1300",
					"rate_of_fire": "1",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"level": 13,
						"range": "120/1300",
						"damage": "2d-1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "2.5 lb"
			}
		}
	],
	"created_date": "2023-04-29T20:16:04-07:00",
	"modified_date": "2023-04-30T13:32:48-07:00",
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "51 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
