{
	"type": "character",
	"version": 4,
	"id": "1630db1e-60f5-4393-b619-99c0a176f5d6",
	"total_points": 225,
	"points_record": [
		{
			"when": "2023-04-25T14:06:26-07:00",
			"points": 225,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Justin Bender",
		"name": "Sam Pell",
		"title": "Artificer",
		"organization": "Scavenger Guild",
		"age": "65",
		"birthday": "May 1",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "4'6\"",
		"weight": "120 lb",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (in)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_highjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 10) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (ft)",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 3) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_broadjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 3) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "running_highjump",
			"adj": 0,
			"calc": {
				"value": 40,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "running_broadjump",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "15bcb7b6-c083-4cd1-b4b4-3798002edeee",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "e671b3a4-60b0-430d-8611-eed293304cdd",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "de192753-991e-443a-aca0-f9101cd9d0b7",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "8",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "d22d6f84-7452-43da-b91c-dd499d1b24b2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "17304a6f-bf64-422b-8401-1333208db990",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).\n\nRevolver built by a mysterious craftsman.",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 2,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "494c784e-c261-4092-943f-ffabf86d7d19",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "ec263fbb-fd54-4599-9e73-dca33953f04e",
			"type": "trait",
			"name": "Bad Sight (Nearsighted)",
			"reference": "B123",
			"notes": "Double actual distance to the target when calculating the range modifier for ranged attacks",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "bcf5ee4d-8f70-41e5-81ee-9f4a2956f9c3",
					"type": "modifier",
					"name": "Mitigator",
					"notes": "Glasses",
					"cost": -60
				}
			],
			"base_points": -25,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Vision rolls to spot items more than 1 yd away",
					"amount": -6
				},
				{
					"type": "conditional_modifier",
					"situation": "to all melee attacks",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "a8af7d6c-e93a-44f5-b7d8-1e7b2dffeef8",
			"type": "trait",
			"name": "Serendipity",
			"reference": "B83,P73",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "4a1bbef4-bb03-4ee8-92db-a6f3f7247f11",
					"type": "modifier",
					"name": "Wishing",
					"reference": "P73",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "bd5d2a65-3f20-4b1f-909c-022e17874983",
					"type": "modifier",
					"name": "Wishing",
					"reference": "P73",
					"notes": "For others only",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 15,
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ce19f91b-d52f-4d51-a058-0f659fc9182b",
			"type": "trait",
			"name": "Honest Face",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
					"amount": 1
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "80d065c8-02a5-41c0-a528-ed2a42ecb777",
			"type": "trait",
			"name": "Absent-Mindedness",
			"reference": "B122",
			"notes": "Once adrift in your own thoughts, you must roll against Perception-5 in order to notice any event short of personal physical injury",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all IQ and IQ-based skill rolls, save those for the task you are currently concentrating on",
					"amount": -5
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "2d9fcaaa-c657-4956-ae35-182435deedc1",
			"type": "trait",
			"name": "Obsession",
			"reference": "B146",
			"notes": "Discover a new form of Magic; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
					"type": "modifier",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
					"type": "modifier",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "02238e99-1b34-4404-a024-415d68f3a5a9",
			"type": "trait",
			"name": "Intuition",
			"reference": "B63,P56",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "e06e6e3c-d4d0-43d5-8c38-b91e8b10d310",
					"type": "modifier",
					"name": "Inspired",
					"reference": "P56",
					"cost": 100,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "80954643-0474-453d-bd59-db62ca894fba",
			"type": "trait",
			"name": "Talent (Artificer)",
			"reference": "B90",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from any employer",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "841fedbd-ef96-4815-894a-378b27525e75",
			"type": "trait",
			"name": "Detect",
			"reference": "B48",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "8a958b02-7c71-4fc5-b6b6-d8210b2251a1",
					"type": "modifier",
					"name": "Gold",
					"reference": "B48",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2024acb5-1db3-426c-8680-9a977286ae0b",
					"type": "modifier",
					"name": "Arcane Metal",
					"reference": "B48",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "d476dcc1-9ed4-42c0-ac8e-1203404561be",
					"type": "modifier",
					"name": "@Common Substance/Condition@",
					"reference": "B48",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "31e6c1e1-4090-4a69-a217-ac62d9b17396",
					"type": "modifier",
					"name": "@Very Common Substance/Condition@",
					"reference": "B48",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2bade625-f2a8-4e75-96e3-edc498b3bd65",
					"type": "modifier",
					"name": "Precise",
					"reference": "B48",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "d7f51eb1-d810-432a-886f-24b4eae9f7cd",
					"type": "modifier",
					"name": "Signal Detection",
					"reference": "B48",
					"disabled": true
				},
				{
					"id": "9df60cd9-10ac-4b7b-9e8d-3777b53e9767",
					"type": "modifier",
					"name": "Vague",
					"reference": "B48",
					"cost": -50
				},
				{
					"id": "cb0ebcec-8b0f-45cb-b1f9-0290be25aa51",
					"type": "modifier",
					"name": "Analyzing",
					"reference": "P47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "4e67faa9-2d50-480c-8bcc-4537bd2fd24b",
					"type": "modifier",
					"name": "Lock-On",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "efd3385f-29a0-4d56-9c24-161678e17318",
					"type": "modifier",
					"name": "Precise, Nontargeting",
					"reference": "PSI14",
					"cost": 90,
					"disabled": true
				},
				{
					"id": "6da7d1e3-3fc2-443f-b06d-d3f2f1cbc498",
					"type": "modifier",
					"name": "Analysis Only",
					"reference": "PSI14",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "d28c8e6c-273b-44cf-98c0-ea7f9a7ce391",
					"type": "modifier",
					"name": "Cannoy Analyze",
					"reference": "PSI14",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "49ea6d89-1e2e-479b-b13d-84ec1f2825cb",
			"type": "trait",
			"name": "Extended Lifespan",
			"reference": "B53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "c9c01996-9270-48e7-86d8-e10d43d408be",
			"type": "trait",
			"name": "Night Vision",
			"reference": "B71",
			"tags": [
				"Physical"
			],
			"levels": 5,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "9ffd20c0-1b23-44f1-81fb-69eef5e7ae6b",
			"type": "trait",
			"name": "Increased Intelligence",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 5,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 100
			}
		},
		{
			"id": "72c41b90-b6cd-42b5-9bec-ebb4f5f611b6",
			"type": "trait",
			"name": "Increased Dexterity",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "14d886ac-7405-45e4-9cfe-15db4ccfb07a",
			"type": "trait",
			"name": "Increased Will",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "b4854ddb-aa07-44d3-9fb8-7dd65fbcf9f9",
			"type": "trait",
			"name": "Decreased Strength",
			"reference": "B14",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "dc591a16-7491-4b9c-a7f2-cd1bc1d107ea",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "4267ec96-2268-4b2f-9121-a1621cb2fade",
			"type": "trait",
			"name": "Language: Dwarven",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		}
	],
	"skills": [
		{
			"id": "15db171f-4922-4811-bd13-05324a0eba26",
			"type": "skill",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 12,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"calc": {
				"level": 17,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "3b049199-a003-492c-bcbc-2126e60d3085",
			"type": "skill",
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Arcane",
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "e71b1055-3a2d-47f9-bccf-a683392fde69",
			"type": "skill",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Clockwork",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Clockwork",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "ca47c894-d02d-4757-99be-49d7a04bab52",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Vern Dural",
			"difficulty": "iq/e",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "Craftman's Workshops",
					"modifier": -3
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "3967e0a7-6222-41ee-98c6-e4be66a16589",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "5",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "21fd6bf3-08e3-48b3-872a-0db6d08efa6d",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "B199,MA57",
			"tags": [
				"Knowledge"
			],
			"specialization": "Voltax Nath",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "41c0393c-3894-4ef1-a8fc-7985f0322d08",
			"type": "skill",
			"name": "Thaumatology",
			"reference": "B225",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "835d9193-bac6-424a-9499-277b58b99b5e",
			"type": "skill",
			"name": "Research",
			"reference": "B217",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Writing",
				"modifier": -3,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "878082b7-787b-43d4-8af3-66c4824a8f6f",
			"type": "skill",
			"name": "Teaching",
			"reference": "B224",
			"tags": [
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "839bb0e4-1a9f-461d-9832-970085a35728",
			"type": "skill",
			"name": "Literature",
			"reference": "B205",
			"tags": [
				"Humanities",
				"Scholarly",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "fcea0884-7987-4d1f-99a1-543460ffab55",
			"type": "skill",
			"name": "Writing",
			"reference": "B228",
			"tags": [
				"Arts",
				"Entertainment",
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "c50c73c2-eedf-4f25-8795-f8ffa77e9fa2",
			"type": "skill",
			"name": "Speed-Reading",
			"reference": "B222",
			"tags": [
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 2,
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "b31ee309-804f-47fc-9e1a-6d750d4d3ffe",
			"type": "skill",
			"name": "Connoisseur",
			"reference": "B185,MA56",
			"tags": [
				"Arts",
				"Entertainment",
				"Knowledge",
				"Social"
			],
			"specialization": "Literature",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Writing",
				"modifier": -3,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Literature",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Poetry",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "97da2f0e-e230-4378-ad2c-11e58ce23895",
			"type": "skill",
			"name": "Archaeology",
			"reference": "B176",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "778cc6e7-c04d-4dc0-97ef-7457f762d3b3",
			"type": "equipment",
			"description": "Sprocket (Revolver, .36) (Signature Gear $1000)",
			"reference": "B278",
			"notes": "Masterwork revolver with the word Sprocket in gold inlay on the side of the barrel. The patterns and style are filled with gears.\nA signature, inlayed into the side of the grip, reads M. T.",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "fd95eca2-9c06-4fa7-98ed-70035d9df795",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "10",
					"accuracy": "1",
					"range": "120/1300",
					"rate_of_fire": "1",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"level": 10,
						"range": "120/1300",
						"damage": "2d-1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "2.5 lb"
			}
		}
	],
	"created_date": "2023-04-25T14:06:26-07:00",
	"modified_date": "2023-04-27T00:33:40-07:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
