{
	"type": "character",
	"version": 4,
	"id": "846c591d-cfdf-43be-a47c-29445db2ffdb",
	"total_points": 225,
	"points_record": [
		{
			"when": "2023-04-30T14:00:47-04:00",
			"points": 225,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Nat Bolamarr",
		"name": "Aleisha Filan",
		"age": "27",
		"birthday": "June 7",
		"eyes": "Brown",
		"hair": "Grey Hair",
		"skin": "Clear",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "3",
		"height": "5'11\"",
		"weight": "150 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (in)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_highjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 10) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (ft)",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 3) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_broadjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 3) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "running_highjump",
			"adj": 0,
			"calc": {
				"value": 40,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "running_broadjump",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4f474f33-af17-4c80-9c50-9bc73b5a6eaa",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "0e99a9a9-5e09-47bf-95f8-cdba84b3c4f8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "6d0910e2-c42b-4ec7-80cb-a03dddfdc209",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 9,
						"parry": "7",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "badc8e0a-309b-4e69-b653-dcf4a9ea44ed",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 7,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ccdab06a-de5c-4ad6-92b3-f5d1a50a75db",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "7e012653-9995-4a90-8c08-0038fc97b3f2",
			"type": "trait",
			"name": "Mild Shyness",
			"reference": "B154",
			"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Performance"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Teaching"
					},
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "394a54c8-6ab9-4730-b82b-e1855749af99",
			"type": "trait",
			"name": "Pacifism: Self-Defense Only",
			"reference": "B148",
			"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "49522b66-fa2d-4daa-8672-487ba857cc9f",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "c20130a4-f6bd-41da-9e98-d4c39190121a",
			"type": "trait",
			"name": "One Arm",
			"reference": "B147",
			"notes": "You cannot use two-handed weapons, wield two weapons at once (or a weapon and a shield), or perform any task that requires two arms",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "2ddcf57f-5291-4340-8969-93a66ff52594",
					"type": "modifier",
					"name": "Prosthetic",
					"notes": "Prosthetic left arm, Requires weekly maintence (If not done, is one armed) ",
					"cost": -65
				}
			],
			"base_points": -20,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on tasks that are possible with one arm but that are usually executed with two",
					"amount": -4
				}
			],
			"calc": {
				"points": -7
			}
		},
		{
			"id": "8a0569e1-8080-48f9-8feb-33f1992faa3c",
			"type": "trait",
			"name": "Obsession",
			"reference": "B146",
			"notes": "Finish work on clockwork; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
					"type": "modifier",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
					"type": "modifier",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "38f7778e-a6ca-494b-8671-c6fa6e726823",
			"type": "trait",
			"name": "Low Self-Image",
			"reference": "B143",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all skill rolls whenever you believe that the odds are against you or others expect you to fail (GM’s judgment)",
					"amount": -3
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "5fbb5867-e426-4947-91b9-b792f1c85078",
			"type": "trait",
			"name": "Code of Honor (Professional)",
			"reference": "B127",
			"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "752628c5-2abe-41ca-8b46-5cb2090a2baa",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c1284ec0-6537-4d27-b8f0-28e937a9534c",
			"type": "trait",
			"name": "Increased Intelligence",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 3,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 60
			}
		},
		{
			"id": "6bf68c20-72d3-4e59-a72e-99208e479e68",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "352f4ad1-a134-4809-89c5-ca6fa3ae2f88",
			"type": "trait",
			"name": "Versatile",
			"reference": "B96",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "114d8fa4-1c36-4bc3-975c-15a5bb84e306",
			"type": "trait",
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
					"type": "modifier",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
					"type": "modifier",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points"
				},
				{
					"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
					"type": "modifier",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
					"type": "modifier",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
					"type": "modifier",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
					"type": "modifier",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
					"type": "modifier",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
					"type": "modifier",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
					"type": "modifier",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost": -16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
					"type": "modifier",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost": -24,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					]
				},
				{
					"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
					"type": "modifier",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
					"type": "modifier",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost": -20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
					"type": "modifier",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
					"type": "modifier",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					]
				},
				{
					"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
					"type": "modifier",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
					"type": "modifier",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
					"type": "modifier",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					]
				},
				{
					"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
					"type": "modifier",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					]
				},
				{
					"id": "585340a8-301a-451e-918c-89fac91595d4",
					"type": "modifier",
					"name": "Universal",
					"reference": "B21",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
					"type": "modifier",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
					"type": "modifier",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "211f4936-94c1-4043-862b-d73a066832ac",
					"type": "modifier",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
					"type": "modifier",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "1cf4494d-453a-403d-890b-7233286080e7",
					"type": "modifier",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
					"type": "modifier",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "f6909d71-1b31-4ede-978d-ce9bdc962f69",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3b5650a3-c9b5-4171-b4cc-62041f04d340",
			"type": "trait",
			"name": "Honesty",
			"reference": "B138",
			"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "fbaa270e-b894-4ddc-8ddf-bbf2d9d8605c",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "d02d182e-0159-4868-86e2-e7af3c0980a7",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "ed0324f9-f4cf-41b6-8832-5512dd6dfcbc",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "dd919c6e-ed6b-46b1-a19d-411a817673db",
			"type": "trait",
			"name": "Silence",
			"reference": "B85,P76",
			"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
					"type": "modifier",
					"name": "Dynamic",
					"reference": "P76",
					"cost": 40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth when you are perfectly motionless",
					"amount": 2,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to Stealth if moving (even in armor, etc.)",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e32d1d58-1394-423a-8fca-aa67c349056b",
			"type": "trait",
			"name": "Decreased Will",
			"reference": "B16",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Mental"
			],
			"levels": 4,
			"points_per_level": -5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "625781a9-48ae-441b-8869-c8eb0be957ef",
			"type": "trait",
			"name": "Decreased Dexterity",
			"reference": "B15",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": -20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "7f67f784-5620-42a6-b3c3-400a4e688924",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"can_level": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "44b11d4e-8b72-41cc-9d40-daad7f18bf58",
			"type": "trait",
			"name": "Common Sense",
			"reference": "B43,P45",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "9061b3d4-8442-4a84-ae19-0ba89e6857d7",
					"type": "modifier",
					"name": "Concious",
					"reference": "P45",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6eec7093-297f-49ff-b58c-111a44d713eb",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "B39",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f2cf4e6d-f36c-4747-8dc2-ee56b5c54b44",
			"type": "trait",
			"name": "Gunslinger",
			"reference": "B58,MA45",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "30a02fdb-7ce9-4fd9-a0ac-a94396ad076a",
					"type": "modifier",
					"name": "Arsenal",
					"reference": "GF16",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "2198c5c5-2969-429c-8f3b-0e32b0e8f5f1",
					"type": "modifier",
					"name": "Gun Rack",
					"reference": "GF16",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "ce2e8e9d-da3d-4462-b1dc-401d29ccb0e1",
					"type": "modifier",
					"name": "Type",
					"reference": "GF16",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "6908987a-73aa-426c-b99e-8ca50cff8f9f",
					"type": "modifier",
					"name": "Model",
					"reference": "GF16",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "f75f4337-92b4-4e42-85c0-ce17c76437ce",
			"type": "trait",
			"name": "Hard to Subdue",
			"reference": "B59",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to any HT roll to avoid unconsciousness",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "54c5b172-dcd3-4867-8bc8-8730cb845a67",
			"type": "trait",
			"name": "Acute Touch",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "touch",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "2c692d85-0b41-4ce1-83ed-54069dae6730",
			"type": "trait",
			"name": "Security Clearance",
			"reference": "B82",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "372e880a-c28c-4a3a-a3d9-0958a32e88cf",
					"type": "modifier",
					"name": "Narrow Clearance on a \"Need to Know\" Basis",
					"reference": "B82",
					"notes": "@What@",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "371151ba-96e4-4927-bcbc-fd9e20b16a6c",
					"type": "modifier",
					"name": "Narrow Clearance with Free Access",
					"reference": "B82",
					"notes": "@What@",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "921014e9-98e0-4f0b-a125-6b3d836d7760",
					"type": "modifier",
					"name": "Broad Clearance on a \"Need to Know\" Basis",
					"reference": "B82",
					"notes": "@What@",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "63b54b2b-2fb8-456c-843c-a51b45f1debe",
					"type": "modifier",
					"name": "Broad Clearance with Free Access",
					"reference": "B82",
					"notes": "@What@",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8fbd1958-c022-4940-b17f-ba241f2a787e",
					"type": "modifier",
					"name": "Minor Importance",
					"reference": "B83",
					"cost": 0.5,
					"cost_type": "multiplier"
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "a9859e5e-ed84-45fa-9e94-b5d536854f8f",
			"type": "skill",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"tech_level": "5",
			"difficulty": "iq/h",
			"points": 12,
			"defaulted_from": {
				"type": "skill",
				"name": "Engineer",
				"specialization": "Clockwork",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": 2
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "898ea64c-af6c-4f89-b590-4ebb907f81bd",
			"type": "skill",
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Clockwork",
			"tech_level": "5",
			"difficulty": "iq/h",
			"points": 20,
			"defaulted_from": {
				"type": "skill",
				"name": "Mechanic",
				"specialization": "Clockwork",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Mechanic",
					"specialization": "Clockwork",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+4"
			}
		},
		{
			"id": "e31035c6-b71b-47b1-b0f6-82194dcfe11b",
			"type": "skill",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Clockwork",
			"tech_level": "5",
			"difficulty": "iq/a",
			"points": 12,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Clockwork",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "e2d5d56e-4fa1-4656-b02b-755380eed904",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "5",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+3"
			}
		},
		{
			"id": "41f570f4-a775-439e-8997-94817e6a920b",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"points": 8,
			"calc": {
				"level": 12,
				"rsl": "DX+3"
			}
		},
		{
			"id": "ed301dfb-62ce-43fa-b6fc-bb1c6d527cc5",
			"type": "skill",
			"name": "Packing",
			"reference": "B212",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "e8fc7e51-c728-4fef-8d3e-0ef702c12b43",
			"type": "skill",
			"name": "Writing",
			"reference": "B228",
			"tags": [
				"Arts",
				"Entertainment",
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "275c9d60-b1b1-46aa-89c2-a520ddb84cdc",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			}
		},
		{
			"id": "c13a8983-f5a6-4628-9b59-36dd12f56c35",
			"type": "skill",
			"name": "Research",
			"reference": "B217",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"tech_level": "5",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Writing",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "91bf68b0-466b-41ba-890f-d6c82653a22c",
			"type": "skill",
			"name": "Market Analysis",
			"reference": "B207",
			"tags": [
				"Business"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Economics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "4e97ad8a-cb64-4886-9c30-217df464a1ec",
			"type": "skill",
			"name": "Lifting",
			"reference": "B205",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 8,
			"calc": {
				"level": 14,
				"rsl": "HT+2"
			}
		},
		{
			"id": "4d40ba6b-f30d-410a-aa66-3ccb73050886",
			"type": "skill",
			"name": "Machinist",
			"reference": "B206",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"tech_level": "5",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Mechanic",
				"specialization": "Clockwork",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "90c9b03f-7569-496a-8e5a-9dc09a4301f2",
			"type": "skill",
			"name": "Finance",
			"reference": "B195",
			"tags": [
				"Business"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Economics",
				"modifier": -3,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Accounting",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Economics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -6
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "ef31f245-98de-49d1-9a04-e82e0869cc1a",
			"type": "skill",
			"name": "Economics",
			"reference": "B189",
			"tags": [
				"Business",
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Market Analysis",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -6
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "0a2d96c4-02c1-4ed2-8953-24e3b200f197",
			"type": "skill",
			"name": "Running",
			"reference": "B218",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "HT+0"
			}
		},
		{
			"id": "08eb8e5c-e14e-43ac-957f-0adf8adfaea1",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-4"
			}
		},
		{
			"id": "fdcf271a-1d00-42c8-8e8c-0bb7749d8dc5",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			}
		},
		{
			"id": "4d6201fa-fc22-4ca8-a1d2-59297a5ad7c9",
			"type": "skill",
			"name": "Housekeeping",
			"reference": "B200",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "6d983c26-4000-449c-9607-dd0d0bb14efc",
			"type": "skill",
			"name": "Gambling",
			"reference": "B197",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		}
	],
	"created_date": "2023-04-30T14:00:47-04:00",
	"modified_date": "2023-04-30T16:20:41-04:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
