{
	"type": "character",
	"version": 4,
	"id": "74a871eb-b625-4a18-9b7a-471608d03a04",
	"total_points": 225,
	"points_record": [
		{
			"when": "2023-04-18T23:09:51-07:00",
			"points": 225,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "BIRD",
		"name": "Ester Silver",
		"age": "35",
		"birthday": "JAN 3",
		"eyes": "YELLOW",
		"hair": "BLACK",
		"skin": "GREEN/BLACK",
		"handedness": "Left",
		"gender": "MALE",
		"tech_level": "5",
		"height": "9'11\"",
		"weight": "280 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (in)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_highjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 10) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (ft)",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 3) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_broadjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 3) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -9
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 13,
				"points": 80
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 15,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 1,
			"calc": {
				"value": 16,
				"points": 2
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 32,
				"points": 0
			}
		},
		{
			"attr_id": "running_highjump",
			"adj": 0,
			"calc": {
				"value": 64,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "running_broadjump",
			"adj": 0,
			"calc": {
				"value": 22,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 1,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 3
			}
		},
		{
			"attr_id": "hp",
			"adj": 4,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 8
			}
		}
	],
	"traits": [
		{
			"id": "13e36c3b-e448-4a6d-bba9-a695f170b69c",
			"type": "trait",
			"name": "Callous",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from past victims and anyone with Empathy",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "f7aa46ae-de1f-4541-b6ca-66b2792f5d89",
			"type": "trait",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "B148",
			"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "08d09b5e-30f3-45b0-a442-a388d2fc1a9b",
			"type": "trait",
			"name": "Language: galactic standard",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7e218ef5-d97c-4ceb-a714-57c5155a8e44",
			"type": "trait",
			"name": "Reputation",
			"reference": "B26",
			"notes": "Manipulative",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "805e4d46-cb06-47bc-8d24-bc2daaf26ab3",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Almost everyone",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "8d3c074b-73d0-4d2d-917e-54813909547f",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Almost everyone except @large class of people@",
					"cost": 0.67,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "d6edac1f-b1fc-4c7e-9c33-c2ab2f953213",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "@Large class of people@",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "e344be72-7962-4ef5-ba9f-51384100e61a",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "@Small class of people@",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "35cf6f78-6181-4f97-88c2-b2eb681ed259",
					"type": "modifier",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b04ac091-cc37-4b2e-9946-62eb1ded6e77",
					"type": "modifier",
					"name": "Recognized sometimes",
					"reference": "B28",
					"notes": "10-",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "52abc8c4-5602-4eb6-9b81-e112d226e2ed",
					"type": "modifier",
					"name": "Recognized occasionally",
					"reference": "B28",
					"notes": "7-",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": -5,
			"can_level": true,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "20d882e5-d6ac-4cb5-b03d-5c0aba611b5d",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "6cd3b631-cb10-4f93-be27-d4db26ce0888",
			"type": "trait",
			"name": "Cold-Blooded",
			"reference": "B127",
			"notes": "Under 50-degrees",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT to resist the effects of temperature",
					"amount": 2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "3d87caec-4e6f-4c77-b16c-af23fff13ce1",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "d6ae5871-f81c-4a90-b429-7e45af85aacb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "421d7a0e-a5e3-48c6-a8a7-e83c8b745c3e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "49518ee7-eb50-4381-adb3-7d945cd197f0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5d1f3aa8-e133-4336-b8a9-f03b79585bfe",
			"type": "trait",
			"name": "Flexibility (Double-Jointed)",
			"reference": "B56",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 5
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 5
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "c3123f3d-9bb9-4587-bc15-713fbeb3caff",
			"type": "trait",
			"name": "Longevity",
			"reference": "B66",
			"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "b61a228f-8633-4d71-8d95-a5286c892074",
			"type": "trait",
			"name": "Innate Attack (Toxic)",
			"reference": "B62",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "32bf3e64-823c-4ad2-b8a2-f0b03cad6225",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c906bb87-184d-48af-b3a8-d3956a1f64e4",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3c63cf49-b917-4fd3-8786-566c47b0ab4f",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e30d7186-13f2-496e-8ae6-8b309978ac81",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 4,
					"disabled": true
				},
				{
					"id": "2a193940-0d44-4849-8919-743f95fcafbf",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "263b83cc-7a4e-424a-b45a-57ad3589abac",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e9a29fb5-a8ab-4f35-b92b-6a013c7aae83",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "cceed40f-a6c1-46ed-b181-f4348b125756",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "232ba565-9cea-4b7c-ba3d-1e85e2093818",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 4
				},
				{
					"id": "6afc816a-81ae-4cf6-bc68-46e537a82ddc",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "94d41d9f-ad11-4f44-9c7b-d3b195634078",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "8d7dc381-7ecd-4838-88e1-4ce549ca7a33",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "a5a388b2-8db8-4016-a6b9-28ad640bce30",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "68e64a4c-2f63-4c67-b4b5-996a7ceddf56",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "67a2cc3c-6688-4d49-9b81-713f13f9fcdf",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "ef2ef607-b2cb-4bf4-92cb-805c701d7bbc",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "be55ba4e-a975-4dda-8dbd-9608e9c628b1",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "2c01138b-e372-4930-9eb3-06c766408c46",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "6d6f9afd-306b-4dd8-895d-a4171fe4e145",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "77fdef97-a471-44e0-a2c3-10350d58ed45",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8df3c07f-41c6-4639-906f-98c0640776d8",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "bea2203e-f466-45b8-a425-94f82b55005e",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "ccdf93f8-5e2f-414b-b370-eff4da055f34",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "c9e63ebb-ae99-4446-9bd4-04fd4c9ac0ce",
					"type": "modifier",
					"name": "Symptoms, 1/3 HP",
					"reference": "B109",
					"notes": "Moderate Pain",
					"cost": 60
				},
				{
					"id": "407d09c4-2c70-4636-913a-f5c1d786d07a",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "44c6cc03-d725-4867-be28-b780494ef8e2",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "fd4025aa-8acd-4113-b423-3f495db7a177",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "07230c3a-dc99-473f-b010-0904c1fa6ef3",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9fd02af2-a862-41e3-9a5d-65925ab8f34f",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "8cf9ada6-0f1a-40b9-a3c8-ab9a82ede3f2",
					"type": "modifier",
					"name": "Symptoms, 1/2 HP",
					"notes": "Severe Pain",
					"cost": 80
				},
				{
					"id": "91f586ae-d6f9-4618-8876-7328b00dc6e4",
					"type": "modifier",
					"name": "Resistable, HT",
					"cost": -30
				},
				{
					"id": "0127ea2c-6d57-431c-a66a-b23b04611473",
					"type": "modifier",
					"name": "Symptoms, 2/3 HP",
					"notes": "Terrible Pain",
					"cost": 60
				}
			],
			"levels": 1,
			"points_per_level": 2,
			"weapons": [
				{
					"id": "7aabf18b-4b9a-4d9b-a670-3dbab06a4b5c",
					"type": "melee_weapon",
					"damage": {
						"type": "tox",
						"base": "1d-2"
					},
					"usage": "Snake Hair Follow-Up",
					"calc": {
						"damage": "1d-2 tox"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "13ab204b-40b1-40c6-bb5c-cdb7ed9a526b",
			"type": "trait",
			"name": "Social Stigma (Minority Group)",
			"reference": "B155",
			"notes": "-2 Reaction from others; +2 Reaction in own group",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "9fcd6749-ab99-4ea2-a098-449036750a0c",
			"type": "trait",
			"name": "Speak With Animals",
			"reference": "B87",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "96ad61e3-1168-4e21-9d47-68a0244ea6d4",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "All aquatic animals",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "0c5ad2ae-8080-4d0c-bfed-a32336e7f4c7",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "All land animals",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "01cd1b94-7682-4d77-9d69-2a911a6c7d80",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "@One class: Mammals, Birds, etc.@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "f6b853e1-8a7f-4373-bf88-6afd34b39423",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "Snakes",
					"cost": -60
				},
				{
					"id": "0efcda02-e524-4783-9ccb-8e0ae6e5b2c1",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "Rattlesnakes",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "50b1afb8-afc8-4ef1-a874-16a78545b15e",
					"type": "modifier",
					"name": "Sapience",
					"reference": "P77",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "159746ed-7297-4ebb-8e67-adaee8381fc3",
					"type": "modifier",
					"name": "Universal",
					"reference": "P77",
					"cost": 20,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3f39bb92-c198-48de-aeb8-96b1261d40b7",
			"type": "trait",
			"name": "Striker, Cutting (Tail Whip)",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "4686050d-be57-4051-91b2-f5480ba1c0a3",
					"type": "modifier",
					"name": "Weak",
					"cost": -50
				}
			],
			"base_points": 7,
			"weapons": [
				{
					"id": "5d3fc3ff-7ff6-41d3-b257-8aa6076adf14",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "No",
						"damage": "1d-2 cut"
					}
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "e2b8287a-daa2-4ffe-b00c-a6f6d7903107",
			"type": "trait",
			"name": "Distinctive Features",
			"reference": "B165",
			"notes": "Very dark scales, scales on back only waist up",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -1
				}
			],
			"calc": {
				"points": -1
			}
		},
		{
			"id": "d91a92a7-d098-459b-adc4-16b78a847177",
			"type": "trait",
			"name": "Damage Resistance (Tough Skin)",
			"reference": "B47,P45,MA43,PSI14",
			"notes": "Tough Skin (-40%, doesn't protect against touch or scratches)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 3,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "8097492f-6fad-4387-9e55-c4caa0696f94",
			"type": "trait",
			"name": "Dark Vision",
			"reference": "B47,P46",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
					"type": "modifier",
					"name": "Can see colors in the dark",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f515b6a5-62d7-4105-9622-ffc131556f64",
					"type": "modifier",
					"name": "Hypersensory",
					"reference": "P46",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "b0aec927-944a-43c5-a64b-6cfca174a44b",
			"type": "trait",
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "baa6910d-8332-4d6f-9e16-a1750f6fee54",
			"type": "trait",
			"name": "Mild Shyness",
			"reference": "B154",
			"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Performance"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Teaching"
					},
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "1608f4ba-79d7-44a4-b79a-032221aebbe8",
			"type": "trait",
			"name": "Weirdness Magnet",
			"reference": "B161",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "966289db-d5f0-4670-9498-27d9cbd2872e",
					"type": "modifier",
					"name": "Origins Magnet",
					"reference": "SU32",
					"disabled": true
				}
			],
			"base_points": -15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others who realize you are a weirdness magnet (except parapsychologists, cultists, conspiracy theorists, thrill-seekers)",
					"amount": -2
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "ea2127b1-1d15-4e64-86b4-69a69efb4305",
			"type": "trait",
			"name": "Temperature Tolerance",
			"reference": "B93",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 5,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "58daf4b4-be0d-4094-b7c0-8d6c5ed03037",
			"type": "trait",
			"name": "Increased Dex",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "bd589c49-4770-4514-b042-b7bb55e45d4b",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "8b4011c6-9d94-4a42-a4d9-85932927a8f0",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1
				},
				{
					"id": "2928804e-f04e-4d5b-b48c-d1ac1a3ca7f5",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 4,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 36
			}
		},
		{
			"id": "038d4a27-5a0b-4264-9b18-d560092880a0",
			"type": "trait",
			"name": "Increased Size Modifier",
			"tags": [
				"Physical"
			],
			"levels": 1,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "sm",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dbb162c3-0368-4c8e-8260-cc7c7989b2ab",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "a1c3f129-9850-4c0f-82b8-5a38f0d90b89",
			"type": "trait",
			"name": "Decreased Intelligence",
			"reference": "B15",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": -20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "879f3dfa-d673-4682-8c63-9aa2e6d1a8c7",
			"type": "trait",
			"name": "Eidetic Memory",
			"reference": "B51",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "309120f1-8e25-46bf-ba83-6c998f4d9025",
					"type": "modifier",
					"name": "Photographic",
					"reference": "B51",
					"cost": 5,
					"cost_type": "points"
				}
			],
			"base_points": 5,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f4dd2a96-0f27-4d3a-a2d5-c1ef67fd0933",
			"type": "trait",
			"name": "Independent Income",
			"reference": "B26",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c34fdf5c-67eb-4246-83a2-8f1666a2b71c",
			"type": "trait",
			"name": "Increased Basic Speed",
			"reference": "B17",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_speed",
					"amount": 0.25,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "84f9ba01-4f41-4562-bcc6-3288f634dc67",
			"type": "skill",
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "bdf0a490-79c0-42f3-971a-ee1e76d0f3a9",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e8619143-037b-4b0e-846c-396f583ebbcd",
			"type": "skill",
			"name": "Linguistics",
			"reference": "B205",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "8a3cbe32-ccce-4915-af9f-dfeca5c38b03",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "fee4ce5b-0554-4103-ad9b-1cdc5e269f24",
			"type": "skill",
			"name": "Sociology",
			"reference": "B221",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Anthropology",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "dc7fcc75-0903-41da-b64c-8376ee6a95ff",
			"type": "skill",
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "3c97eb62-2efd-41c2-b4e5-4e84f0994b84",
			"type": "skill",
			"name": "Net",
			"reference": "B211",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "Cloak",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "e07fe9e0-ab5f-4102-80b9-78c8fb1acbe8",
			"type": "skill",
			"name": "Research",
			"reference": "B217",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"tech_level": "5",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "1cefdf05-2aa5-4b19-8a22-cad024d22687",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			}
		}
	],
	"equipment": [
		{
			"id": "00f6998c-db83-4723-b143-0f6a5cd72e03",
			"type": "equipment",
			"description": "Blowpipe",
			"reference": "B275",
			"tech_level": "0",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Dart"
			],
			"quantity": 1,
			"value": 30,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "13734b28-0278-4a9b-860e-80b1417e5bce",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d-3"
					},
					"strength": "2",
					"accuracy": "1",
					"range": "x4",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Blowpipe"
						}
					],
					"calc": {
						"level": 8,
						"range": "36",
						"damage": "1d-3 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "407ab423-7de3-49b0-97b6-1d08d45f5384",
			"type": "equipment",
			"description": "Garrote",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.01 lb",
			"weapons": [
				{
					"id": "3b235275-02d7-4429-b5b8-0a3efd9e1f85",
					"type": "melee_weapon",
					"damage": {
						"type": "see B405"
					},
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Garrote"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "see B405"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "fcd255d3-5b88-4529-b512-4dfd61ac8c44",
			"type": "equipment",
			"description": "Melee Net",
			"reference": "B276",
			"tech_level": "2",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "8a04a1f4-3e62-46e2-9c8a-5aff7b29acba",
					"type": "ranged_weapon",
					"damage": {
						"type": "see B411"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "spec",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "skill",
							"name": "Net"
						},
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"calc": {
						"level": 13,
						"range": "spec",
						"damage": "see B411"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "c01f8550-be69-4f25-a4f9-4c983e3b186c",
			"type": "equipment",
			"description": "Large Net",
			"reference": "B276",
			"tech_level": "0",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "7ead9760-81c0-4126-a098-abdbf6f90633",
					"type": "ranged_weapon",
					"damage": {
						"type": "see B411"
					},
					"strength": "11",
					"accuracy": "1",
					"range": "spec",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "skill",
							"name": "Net"
						},
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"range": "spec",
						"damage": "see B411"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "b604341b-47d0-44b0-801b-97e0e8d42456",
			"type": "equipment_container",
			"open": true,
			"description": "Wheelbarrow",
			"reference": "B289",
			"notes": "Divide effective weight of load by 5a",
			"tech_level": "2",
			"tags": [
				"Tools"
			],
			"quantity": 1,
			"value": 60,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "350 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 60,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "d8ad7d0b-6ce6-4fd5-a72c-e93d82c9c421",
			"type": "equipment",
			"description": "Money",
			"legality_class": "4",
			"quantity": 1,
			"value": 1000,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "d03c44b2-6925-4667-af48-584614c8c45d",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9e1b379e-9706-49c8-9b64-d047f63725a8",
					"type": "equipment",
					"description": "Melee Net",
					"reference": "B276",
					"tech_level": "2",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 20,
					"weight": "5 lb",
					"weapons": [
						{
							"id": "8a04a1f4-3e62-46e2-9c8a-5aff7b29acba",
							"type": "ranged_weapon",
							"damage": {
								"type": "see B411"
							},
							"strength": "8",
							"accuracy": "1",
							"range": "spec",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-4",
							"defaults": [
								{
									"type": "skill",
									"name": "Net"
								},
								{
									"type": "skill",
									"name": "Cloak",
									"modifier": -5
								}
							],
							"calc": {
								"level": 13,
								"range": "spec",
								"damage": "see B411"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "5 lb"
					}
				}
			],
			"description": "Wineskin",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 30,
				"extended_weight": "5.25 lb"
			}
		},
		{
			"id": "bec90913-728f-48c9-af05-7094b2d46bca",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "0a7707ca-3954-46c4-a2da-f864a3456dea",
					"type": "equipment",
					"description": "Blowpipe Darts",
					"reference": "B276",
					"tech_level": "0",
					"tags": [
						"AmmoType:Dart",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 10,
					"value": 0.1,
					"weight": "0.05 lb",
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "fba29114-840e-4b14-9645-e0bf2e7f72c1",
					"type": "equipment",
					"description": "Blowpipe Darts",
					"reference": "B276",
					"tech_level": "0",
					"tags": [
						"AmmoType:Dart",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 10,
					"value": 0.1,
					"weight": "0.05 lb",
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "437afa4e-5a33-42b8-8d74-206033fa78ad",
					"type": "equipment",
					"description": "Saw",
					"reference": "B289",
					"notes": "A lumberjack's tool, not a carpentry saw",
					"tech_level": "0",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 150,
					"weight": "3 lb",
					"calc": {
						"extended_value": 150,
						"extended_weight": "3 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 212,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "b7bce9f9-9c1c-4a75-9c92-544aaeed2ec8",
			"type": "equipment",
			"description": "Lantern",
			"reference": "B288",
			"notes": "Uses 1 pint of oil per 24 hours",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "85c18375-2f6e-48af-ad2f-5048a44c1d79",
			"type": "equipment",
			"description": "Blanket",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "4 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "57b53f0b-7700-459f-a225-43d4d52d60ad",
			"type": "equipment",
			"description": "Oil, Lantern, 1 Pint",
			"reference": "B288",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eea1f134-064f-4e07-bf5b-3879cdfdc906",
			"type": "equipment",
			"description": "Melee Net",
			"reference": "B276",
			"tech_level": "2",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "8a04a1f4-3e62-46e2-9c8a-5aff7b29acba",
					"type": "ranged_weapon",
					"damage": {
						"type": "see B411"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "spec",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "skill",
							"name": "Net"
						},
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"calc": {
						"level": 13,
						"range": "spec",
						"damage": "see B411"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "251f3eba-912d-4044-9c6e-8e2f604e5f0c",
			"type": "equipment",
			"description": "Light Cloak",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "82f4656c-74ca-47a6-a5e5-208a54a4bf3e",
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "block",
							"name": "Cloak"
						}
					],
					"calc": {
						"parry": "No",
						"block": "0",
						"damage": "-"
					}
				},
				{
					"id": "011f5041-1acd-4e0d-835d-f14eb04d86d2",
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cloak"
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"range": "2",
						"damage": "Special"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "59b6e61d-56ed-4906-888f-671be7ddc0fb",
			"type": "equipment",
			"description": "Shovel",
			"reference": "B289",
			"notes": "Speeds up digging",
			"tech_level": "1",
			"tags": [
				"Tools"
			],
			"quantity": 1,
			"value": 12,
			"weight": "6 lb",
			"calc": {
				"extended_value": 12,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "4480c344-8ccd-4adc-ba26-304a02fd512e",
			"type": "equipment",
			"description": "Rope, 3/4\", 20 yards",
			"reference": "B288",
			"notes": "Supports 1,100 lbs.",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "10 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "10 lb"
			}
		}
	],
	"created_date": "2023-04-18T23:09:51-07:00",
	"modified_date": "2023-04-30T15:21:00-07:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
