{
	"type": "character",
	"version": 4,
	"id": "30c073dd-7eb7-4cfe-8c64-5a9428997f10",
	"total_points": 225,
	"points_record": [
		{
			"when": "2023-04-26T10:04:07-04:00",
			"points": 225,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Dive",
		"name": "Rhyt",
		"age": "17",
		"birthday": "December 21",
		"eyes": "Red",
		"hair": "None",
		"skin": "Blue Scales",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "5",
		"height": "3'8\"",
		"weight": "32 lb",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "28e9984e-96c6-4cd1-881e-43959f69d602",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "61302ea5-a279-4b8f-b1f8-1154d645f2bd",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "c7cebd56-db74-45ff-87af-7466038bbec4",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 9,
						"parry": "7",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "f185d645-d20b-4198-8ad0-15f7f30c15ec",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 7,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "1fbe39b9-1774-4ac0-a745-bb7025efd0f4",
			"type": "trait",
			"name": "Danger Sense",
			"reference": "B47",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9ed4782e-4a51-4430-9932-c3eff1f8055b",
			"type": "trait",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"type": "modifier",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"type": "modifier",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"type": "modifier",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"type": "modifier",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"type": "modifier",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50
				},
				{
					"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"type": "modifier",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"type": "modifier",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75,
					"disabled": true
				},
				{
					"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"type": "modifier",
					"name": "Winged",
					"reference": "B56",
					"cost": -25
				},
				{
					"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"type": "modifier",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"type": "modifier",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"type": "modifier",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"type": "modifier",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "a581fdd3-d908-489e-8750-c24f84dc4511",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "fc2034f3-0efb-4907-ae1e-471777d754e4",
			"type": "trait",
			"name": "Night Vision",
			"reference": "B71,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 4,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "5ad6e8bb-13d6-4233-ae9a-605da97a3143",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "8a79e054-a67c-45d1-87c8-e426bd600e58",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 4,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "b8190a49-c5e7-4c09-8d21-01f5bea142ff",
			"type": "trait",
			"name": "Decreased Dexterity",
			"reference": "B15",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": -20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "630ca5b7-9ead-4c31-b4a3-4ee70f9db6e2",
			"type": "trait",
			"name": "Increased Intelligence",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 3,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 60
			}
		},
		{
			"id": "ec163573-1de7-45c5-ac2f-07c622252c2e",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "bd312b17-6f89-45eb-8f13-17a3e9bde5cb",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3353670e-f4fa-493f-8a78-f4021b5bb7a2",
			"type": "trait",
			"name": "Honest Face",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
					"amount": 1
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "8c7ee9c8-6a3f-4a92-bdab-4c97d658a13d",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "87e57ced-0884-49ad-a09d-69ea7909d8ec",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"can_level": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "46bd2a78-477f-44ad-89f0-481a554fe8d7",
			"type": "trait",
			"name": "Social Stigma (Valuable Property)",
			"reference": "B156",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "3b9e35fc-94c9-41bd-87da-aa694e4b4dae",
			"type": "trait",
			"name": "Duty (Indentured Servitude)",
			"reference": "B133",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
					"type": "modifier",
					"name": "FR: 6",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
					"type": "modifier",
					"name": "FR: 9",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
					"type": "modifier",
					"name": "FR: 12",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
					"type": "modifier",
					"name": "FR: 15",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
					"type": "modifier",
					"name": "Extremely Hazardous",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
					"type": "modifier",
					"name": "Involuntary",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
					"type": "modifier",
					"name": "Nonhazardous",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		}
	],
	"skills": [
		{
			"id": "767f4038-a2db-45b0-a5db-da3895d27f29",
			"type": "skill",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Clockwork",
			"tech_level": "5",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Clockwork",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "45556d4a-f72e-4605-a802-fdccf71d2404",
			"type": "skill",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"tech_level": "5",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Engineer",
				"specialization": "Mining",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "777e6d77-834e-4581-bcbd-e35c481f1efe",
			"type": "skill",
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Clockwork",
			"tech_level": "5",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Mechanic",
				"specialization": "Clockwork",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Mechanic",
					"specialization": "Clockwork",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "86a7f861-e7ae-4198-8fd5-a846ef336d3e",
			"type": "skill",
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Mining",
			"tech_level": "5",
			"difficulty": "iq/h",
			"points": 8,
			"defaults": [
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Demolition",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Geology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "9d137ed2-f0d7-4703-bb55-277ea74fc6b7",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc in the Undercity.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Vurn Daral; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "Undercity",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e4c95d2c-8fbc-479d-a8d7-0215d9db999a",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+3"
			}
		}
	],
	"equipment": [
		{
			"id": "de8fb4a3-e880-4449-b694-f69f5c2cfb2c",
			"type": "equipment",
			"description": "Rhyt's Claw (Pick) (Signature Gear)",
			"reference": "B271",
			"notes": "Pickaxe given to Rhyt at the start of his servitude modified and balanced to be used as a weapon or tool. A clockwork mechanism was installed by Rhyt to aid in its efficiency.",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "2b078e64-f32d-4600-b197-528e67e0ec2a",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"parry": "9U",
						"block": "No",
						"damage": "2d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ddc7e295-9103-4d76-833c-684cd31e74fc",
			"type": "equipment",
			"description": "Cloth Armor",
			"reference": "B283",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 30,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "0413ddea-9ee0-4dfc-b2f9-657630e46381",
			"type": "equipment",
			"description": "Cloth Gloves",
			"reference": "B284",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Gloves"
			],
			"quantity": 1,
			"value": 15,
			"features": [
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "13f14ef7-7658-41a1-8067-6ececae8f0ac",
			"type": "equipment",
			"description": "Leather Pants",
			"reference": "B283",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Limb Armor"
			],
			"quantity": 1,
			"value": 40,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "7d2c27ef-519a-4694-bd02-7bf0c30da94a",
			"type": "equipment",
			"description": "Shoes",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "1",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		}
	],
	"created_date": "2023-04-26T10:04:07-04:00",
	"modified_date": "2023-04-30T18:19:06-04:00",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
